{
  "name": "line-oa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@line/bot-sdk": "^9.4.0",
    "airtable": "^0.12.2",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "jimp": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "ngrok": "^5.0.0-beta.2",
    "qrcode": "^1.5.4",
    "qrcode-svg": "^1.1.0",
    "qrcode-with-logos": "^1.1.1",
    "sharp": "^0.33.5"
  }
}
